spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./db/cadcliente
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

